<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Create new location</title>
    <link rel="stylesheet" href="static/styles.css">
    <style>
        /*
        body {
            font-family: 'Inter', sans-serif;
            background: #f5f7fa;
            padding: 2rem;
            color: #333;
        }

        div {
            width: 100%;
            max-width: 800px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            align-items: center;
        }

        input{
            width: 100%;
            max-width: 600px;
            padding: 0.5rem 1rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
        }

        textarea{
            width: 100%;
            max-width: 600px;
            padding: 0.5rem 1rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            font-family: inherit;
        }

        form button {
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            background-color: #333;
            color: #e0e0e0;
            padding: 1rem;
            font-size: 16px;
            cursor: pointer;
        }

        */
    </style>
</head>

<body>
    <h1>Create new location</h1>
    <form id="adding_form" action="/add_location" method="post">
        <div class="input_lbl_container">
            <label>
                <strong>Location name:</strong>
            </label>
            <input class="user_input" type="text" name="name" required placeholder="Insert location name" >
        </div>
        <div class="input_lbl_container">
            <label>
                <strong>Latitude:</strong>
            </label>
            <input class="user_input" type="number" name="lat" step="0.0001" placeholder="Example: 45.3456" required >
        </div>
        <div class="input_lbl_container">
            <label>
                <strong>Longitude:</strong>
            </label>
            <input class="user_input" type="number" name="lon" step="0.0001" placeholder="Example: 10.4567" required>
        </div>
        <div class="input_lbl_container">
            <label>
                <strong>Description:</strong>
            </label>
            <textarea class="user_input" name="description" rows="2" cols="50" placeholder="An optional brief description"></textarea>
        </div>
        <button type="submit" class="action_btn">
            <strong>Create</strong>
        </button>
    </form>

    <script src="static/add.js"></script>
</body>