<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Saved locations</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #f5f7fa;
            padding: 2rem;
            color: #333;
        }

        svg {
            overflow: hidden;
            vertical-align: middle;
            width: 1rem;
            stroke: #333;
            stroke-width: 3;
        }

        .nav_group {
            display: flex;
            flex-direction: row;
            justify-content: baseline;
            flex-wrap: wrap;

        }



        .nav_group .page_group {
            margin-left: 2rem;
        }

        .nav_group input {
            width: 100%;
            max-width: 400px;
            padding: 0.5rem 1rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;

        }

        .nav_group button {
            padding: 0.5rem 0.5rem;
            border-radius: 50%;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }

        .nav_group button:hover {
            background-color: #e0e0e0;
        }



        .radio-group {
            margin-top: 1rem;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            background: #fff;
            overflow: hidden;
        }

        .radio-container {
            display: flex;
            align-items: center;
            padding: 1rem;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }

        .radio-container:last-child {
            border-bottom: none;
        }

        .radio-container:hover {
            background-color: #f9f9f9;
        }

        .radio-container input {
            margin-right: 1rem;
        }

        .hidden {
            display: none;
        }

        .button_container {
            margin-top: 1rem;
            display: flex;
            justify-content: space-between;
        }

        form button {
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            background-color: #333;
            color: #e0e0e0;
            padding: 1rem;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <h1>Select the location</h1>

    <div class="nav_group">

        <input type="text" id="search" placeholder="Search location...">
        <div class="page_group">
            <label id="page_label">showing x - x of x</label>
            <button type="button" id="prev_btn">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="prev_svg">
                    <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z" />
                </svg>
            </button>
            <button type="button" id="next_btn">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="next_svg">
                    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" />
                </svg>
            </button>
        </div>
    </div>

    <form action="/select_location" method="post">
        <div class="radio-group" id="radioGroup">
            {% for location in locations_list %}
            <label class="radio-container">
                <input type="radio" name="selection" value="{{ location[0] }}">
                <strong>{{location[1]}}</strong>
            </label>
            {% endfor %}
        </div>

        <div class="button_container">
            <button type="submit">
                <strong>Go to irradiation &#8594;</strong>
            </button>
            <button type="button" onclick="window.location.href='add'">
                <strong>Add new location &#65291;</strong>
            </button>
            <button type="button">
                <strong>Update all location &#128260;</strong>
            </button>
        </div>

    </form>

    <script>
        const radio_group = document.getElementById('radioGroup');
        const search_input = document.getElementById('search');
        const radios = radio_group.querySelectorAll('.radio-container');

        const page_size = 5
        const min_page = 1
        let max_page = Math.ceil(radios.length / page_size)
        let current_page = min_page

        function filter_page() { 
            const query = search_input.value.toLowerCase();
            
            let count = 1
            let count_min = 0
            let count_max = 0
            count_min = page_size * (current_page - 1)
            count_max = count_min + page_size
            radios.forEach(radio => {
                const label_text = radio.textContent.toLowerCase();
                if (label_text.includes(query)) {
                    if (count > count_min && count <= count_max) {
                        radio.classList.remove('hidden')
                    } else { radio.classList.add('hidden') }; count++
                } else {
                    radio.classList.add('hidden');
                }

                const chk_input = radio.querySelector('input');
                if (chk_input) {
                    chk_input.checked = false;
                }
            });
            max_page = Math.ceil((count - 1) / page_size)

            if (count_max > count) { count_max = count-1 }
            
            document.getElementById('page_label').innerHTML = `showing ${count_min + 1} - ${count_max} of ${count - 1}`

            if (current_page == max_page || count==1) {
                document.getElementById('next_svg').style.stroke = '#e0e0e0'
            } else { document.getElementById('next_svg').style.stroke = '#333' }

            if (current_page == 1 || count==1) {
                document.getElementById('prev_svg').style.stroke = '#e0e0e0'
            } else { document.getElementById('prev_svg').style.stroke = '#333' }

        }

        document.getElementById('next_btn').addEventListener('click', () => {
            if (current_page < max_page) {
                current_page++;
                filter_page();
            }
        });

        document.getElementById('prev_btn').addEventListener('click', () => {
            if (current_page > 1) {
                current_page--;
                filter_page();
            }
        });



        document.addEventListener('DOMContentLoaded', filter_page)
        search_input.addEventListener('input', filter_page)

    </script>

</body>

</html>